PORT=5001
MONGODB_URI=mongodb+srv://Sahan_champathi:Sana2001@cluster0.2s1gz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# For MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/feedbackdb